# FlexRest

./: .gitattributes  .gitignore  README.textile
components/: .actionScriptProperties  .flexLibProperties  .project  build.properties  build.xml  flex-config.xml  manifest.xml
components/src/mx/rpc/: OperationResponder.as
components/src/mx/rpc/http/: BasicAuthenticationSerializationFilter.as  CompositeSerializationFilter.as  JSONSerializationFilter.as  OAuthHeader.as  OAuthSerializationFilter.as  RESTSerializationFilter.as  TypedSerializationFilter.as  XMLSerializationFilter.as
components/src/mx/utils/: ClassInfo.as  JSONUtil.as  OAuthUtil.as  OperationUtil.as  TypeUtil.as
tests/: .actionScriptProperties  .project
tests/src/: FlexRestTests.as  FlexUnitAntApplication-app.xml  FlexUnitAntApplication.mxml  FlexUnitApplication.mxml  FlexUnitCompilerApplication.mxml
tests/src/flexUnitTests/: JSONUtilTest.as  OAuthSerializationFilterTest.as  TypeUtilModernTest.as  TypeUtilTest.as
